# cn-t1-g06

./: pom.xml
IPLookup/: pom.xml
IPLookup/src/: IPLookup.java
InstanceManager/: pom.xml
LandmarksApp/: pom.xml
LandmarksClient/: pom.xml
LandmarksContract/: pom.xml
LandmarksContract/src/main/proto/: LandmarksContract.proto
LandmarksDomain/: pom.xml
LandmarksDomain/src/main/java/: Landmark.java  LandmarkMetadata.java  Location.java
LandmarksDomain/src/main/java/pt/isel/cn/landmarks/domain/: AnalysisMetadata.java  Config.java  Either.java  Landmark.java  LandmarkMetadata.java  Location.java  Status.java
LandmarksServer/: pom.xml
LandmarksServer/src/main/java/pt/isel/cn/landmarks/server/error/: Error.java  LookupError.java  LookupErrorType.java  MapsError.java  PhotoSubmitError.java  PhotosByConfidenceError.java  PublishError.java
LandmarksServer/src/main/java/pt/isel/cn/landmarks/server/publisher/: LandmarksPublisher.java
LandmarksServer/src/main/java/pt/isel/cn/landmarks/server/services/: MapsService.java  Service.java
LandmarksStorage/: pom.xml
LandmarksStorage/src/main/java/pt/isel/cn/landmarks/storage/cloud/: CloudStorage.java  GoogleCloudStorage.java
LandmarksStorage/src/main/java/pt/isel/cn/landmarks/storage/metadata/: FirestoreMetadataStorage.java  MetadataStorage.java
