<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.isel.cn.landmarks</groupId>
        <artifactId>CN-TF</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>LandmarksApp</artifactId>

    <dependencies>
        <dependency>
            <groupId>pt.isel.cn.landmarks</groupId>
            <artifactId>LandmarksDomain</artifactId>
        </dependency>
        <dependency>
            <groupId>pt.isel.cn.landmarks</groupId>
            <artifactId>LandmarksStorage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>1.138.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-vision</artifactId>
            <version>3.60.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>